<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <title>{{ post.title }}</title>

      <!--title-logo-image-->
      <link rel="shortcut icon" type="text/css" href="{% static 'single_pages/images/titleimg.png' %}">
      <link rel="appel-touch-icon-precomposed" href="{% static 'single_pages/images/titleimg.png' %}">

      <!--bootstrap&css-->
      <link rel="stylesheet" href="{% static 'single_pages/bootstrap/bootstrap.min.css' %}" media="screen">
      <link rel="stylesheet" href="{% static 'single_pages/css/today_word.css' %}" media="screen">
      <link rel="stylesheet" href="css/style.css">

      <!--구글 글씨체 적용-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

      <!--font-aweasome-->
      <script src="https://kit.fontawesome.com/4352f6a6dc.js" crossorigin="anonymous"></script>

    <style>
        body {
            height:100%;
        }
        #wrapper {
            min-height: 100%;
            position: relative;
            padding-bottom: 100px;
        }
        .d-flex mt-5 {
            margin: 100px;
        }
        .container center‑block {
            display: block;
            margin‑left: auto;
            margin‑right: auto;
        }
        .content {
            height: 550px;
            padding-left: 25px;
            padding-right: 10px;
            padding-bottom: 20px;
        }
        #diary_textarea {
            width: auto;
            background: url({%static 'single_pages/images/diary_text.jpg' %});
            background-position: center;
            border-radius: 20px;
        }
        /* 스크롤바 설정*/
        .content::-webkit-scrollbar {
            width: 10px;
        }

        /* 스크롤바 막대 설정*/
        .content::-webkit-scrollbar-thumb {
            height: 17%;
            background-color:#A6A6A6;
        /* 스크롤바 둥글게 설정    */
            border-radius: 10px;
        }

        /* 스크롤바 뒷 배경 설정*/
        /*.content::-webkit-scrollbar-track {
            background-color: white;
        }*/
    </style>
</head>
{% include 'single_pages/navbar.html' %}
<body>
<!-- <div class="product-device shadow-sm d-none d-md-block"></div>
<div class="product-device product-device-2 shadow-sm d-none d-md-block"></div> -->
    <!-- Page content-->
    <!-- Left and right controls -->
<div id="wrapper">
    <div class="container mt-3">
        <div class="col-md-9 col-lg-11" style="background-color:#FED999; border:4px solid #753e39; float: none; margin: 0 auto;">
            <div class="d-flex mt-5 mb-5">
                <div class="d-flex align-content-center flex-wrap text-center flex-shrink-1">
                    <div class="col">
                        <div class="date mb-5" style="font-size: 35px;">날짜: {{ post.created_at | date:"Y. m. d" }}</div>
                    </div>
                    <div class="col">
                    <div class="img_box" style="width:300px; height:300px; background-color:#E59D98; margin:auto; font-size:50px;">Image</div>
                    </div>
                </div>
                <div class="ml-3 mr-1 w-100" id="diary_textarea" style="border:4px solid #753e39;">
                    <!-- Post title-->
                    <div style="width:550px; height:auto; display:inline-block;">
                        <div class="truncate-text p-2 m-3" style="font-size:35px; overflow:hidden; white-space:nowrap;">제목: {{ post.title }}</div>
                    </div>
                    <div class="content" style="overflow:auto; word-break:break-all; font-size:25px; color:#4C4C4C;">{{ post.content | linebreaksbr }}</div>
                </div>
            </div>
            <div class="row m-4 text-center">
                <div class="col">
                    <a href="/diary/">
                        <button type="button" class="btn btn-light px-3" style="font-size:25px; color:white; background-color:#E59D98;"> 목록으로 </button>
                    </a>
                </div>
                <div class="col">
                    <a href="/diary/update_post/{{ post.pk}}/">
                        <button type="button" class="btn btn-light px-3" data-bs-toggle="modal"
                                data-bs-target="exampleModal" style="font-size:25px; color:white; background-color:#E59D98;"> 수정하기 </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<div class="footer">
    {% include 'single_pages/footer.html' %}
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        이대로 저장할건가요?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">수정 계속하기</button>
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal" aria-label="Close">저장</button>
      </div>
    </div>
  </div>
</div>

  <!--bootstrap.js-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
